# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target App1


#############################################
# Order-only phony target for App1

build cmake_object_order_depends_target_App1: phony || App1_autogen App1_autogen/mocs_compilation.cpp App1_autogen/timestamp App1_autogen_timestamp_deps

build CMakeFiles/App1.dir/App1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__App1_Debug /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_App1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App1.dir/App1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/fernando/Documentos/ejercicios/curso_c/App1 -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fernando/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/App1.dir
  OBJECT_FILE_DIR = CMakeFiles/App1.dir/App1_autogen

build CMakeFiles/App1.dir/main.cpp.o: CXX_COMPILER__App1_Debug /home/fernando/Documentos/ejercicios/curso_c/App1/main.cpp || cmake_object_order_depends_target_App1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/fernando/Documentos/ejercicios/curso_c/App1 -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fernando/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/App1.dir
  OBJECT_FILE_DIR = CMakeFiles/App1.dir

build CMakeFiles/App1.dir/mainwindow.cpp.o: CXX_COMPILER__App1_Debug /home/fernando/Documentos/ejercicios/curso_c/App1/mainwindow.cpp || cmake_object_order_depends_target_App1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/App1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug -I/home/fernando/Documentos/ejercicios/curso_c/App1 -I/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fernando/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fernando/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/App1.dir
  OBJECT_FILE_DIR = CMakeFiles/App1.dir


# =============================================================================
# Link build statements for EXECUTABLE target App1


#############################################
# Link the executable App1

build App1: CXX_EXECUTABLE_LINKER__App1_Debug CMakeFiles/App1.dir/App1_autogen/mocs_compilation.cpp.o CMakeFiles/App1.dir/main.cpp.o CMakeFiles/App1.dir/mainwindow.cpp.o | /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || App1_autogen App1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fernando/Qt/5.15.2/gcc_64/lib:  /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/App1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App1
  TARGET_PDB = App1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/ccmake -S/home/fernando/Documentos/ejercicios/curso_c/App1 -B/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fernando/Documentos/ejercicios/curso_c/App1 -B/home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for App1_autogen_timestamp_deps

build App1_autogen_timestamp_deps: phony CMakeFiles/App1_autogen_timestamp_deps


#############################################
# Utility command for App1_autogen

build App1_autogen: phony CMakeFiles/App1_autogen App1_autogen/include/ui_mainwindow.h App1_autogen/timestamp App1_autogen/mocs_compilation.cpp App1_autogen_timestamp_deps


#############################################
# Custom command for App1_autogen/timestamp

build App1_autogen/timestamp App1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}App1_autogen/timestamp ${cmake_ninja_workdir}App1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fernando/Qt/5.15.2/gcc_64/bin/moc /home/fernando/Qt/5.15.2/gcc_64/bin/uic || App1_autogen_timestamp_deps
  COMMAND = cd /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/App1_autogen.dir/AutogenInfo.json Debug && /home/fernando/Qt/Tools/CMake/bin/cmake -E touch /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/timestamp && /home/fernando/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fernando/Documentos/ejercicios/curso_c/App1 /home/fernando/Documentos/ejercicios/curso_c/App1 /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/App1_autogen/deps /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/d72c9759c71dd8a9ecd7288059056fd64ab0596af30ce2430fdff780512b50e2.d
  DESC = Automatic MOC and UIC for target App1
  depfile = /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/d72c9759c71dd8a9ecd7288059056fd64ab0596af30ce2430fdff780512b50e2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/App1_autogen_timestamp_deps

build CMakeFiles/App1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/App1_autogen_timestamp_deps: phony /home/fernando/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fernando/Qt/5.15.2/gcc_64/bin/moc /home/fernando/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/App1_autogen

build CMakeFiles/App1_autogen App1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/App1_autogen ${cmake_ninja_workdir}App1_autogen/include/ui_mainwindow.h: phony App1_autogen/timestamp || App1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernando/Documentos/ejercicios/curso_c/build-App1-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony App1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernando/Documentos/ejercicios/curso_c/App1/CMakeLists.txt /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/fernando/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernando/Documentos/ejercicios/curso_c/App1/CMakeLists.txt /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fernando/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/fernando/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/fernando/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
